@import "../variables/index.less";

.regular {
  font-family: @NeutonRegular;
}

.bold {
  font-family: @NeutonBold;
}

.fontsize12 {
  font-size: 0.75rem;
  line-height: calc(0.75rem * 1.5);
}

.h1 {
  font-size: 1.5rem;
  .bold;
}

.flex {
  display: flex;

  &.column {
    flex-direction: column;
  }

  &.row {
    flex-direction: row;
  }

  &.align-items-center {
    align-items: center;
  }

  &.align-items-start {
    align-items: flex-start;
  }

  &.align-items-end {
    align-items: flex-end;
  }

  &.justify-content-center {
    justify-content: center;
  }

  &.justify-content-start {
    justify-content: flex-start;
  }

  &.justify-content-space-between {
    justify-content: space-between;
  }

  &.justify-content-space-around {
    justify-content: space-around;
  }

  &.justify-content-space-evenly {
    justify-content: space-evenly;
  }

  &.justify-content-end {
    justify-content: flex-end;
  }

  &.flex-wrap {
    flex-wrap: wrap;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-2 {
    flex: 2;
  }
  .flex-basis-50 {
    flex-basis: 50%;
  }

  .flex-shrink-0 {
    flex-shrink: 0;
  }

  .flex-grow-1 {
    flex-grow: 1;
  }

  > .align-self-start {
    align-self: flex-start;
  }

  > .align-self-end {
    align-self: flex-end;
  }
}
