@import "~antd/dist/antd.less";
@import "./variables/index.less";
@import "./common/index.less";

@font-face {
  src: url("../Assets/fonts/Neuton-Bold.ttf");
  font-family: "Neuton-Bold";
}

@font-face {
  src: url("../Assets/fonts/Neuton-Regular.ttf");
  font-family: "Neuton-Regular";
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
